{
    "APIKEY": "vGMymEh6ZlHyjdYQZjUwQe2ig",
    "AUTHORIZATION": "nhdoHbSSw3c0",
    "GOOGLE_CLOUD1": "AIzaSyA4cH0MOYXNiyUJEcqW3SrohOdTdgRAuLI",
    "GOOGLE_CSE1": "28062488f49b914b3",
    "GOOGLE_CLOUD2": "AIzaSyBIB8lQ2g38INIJbWbVFxZcqgYE4rmSZzY",
    "GOOGLE_CSE2": "70dc8f06a9a9cebc6"
}